h2(style="display:inline-block") Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: "form-control", autofocus: true

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control"

  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control"

  .form-group
    = f.label :password
    - if @validatable
    em
      = @minimum_password_length 
      | characters minimum
    br
    = f.password_field :password, autocomplete: "off", class: "form-control"

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
